# vocup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/uxapps/vocup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uxapps/vocup/: App.kt  Inject.kt  MainActivity.kt  NavFragment.kt  NavWorkflow.kt
app/src/main/java/ru/uxapps/vocup/component/: AddWord.kt  Dictionary.kt  Translation.kt  TranslationLoader.kt  WordDetails.kt  WordList.kt
app/src/main/java/ru/uxapps/vocup/data/: Db.kt  FakeDb.kt  InMemoryRepo.kt  Repo.kt
app/src/main/java/ru/uxapps/vocup/di/: AddWordComponent.kt  AppComponent.kt  DictComponent.kt  Scopes.kt  WordComponent.kt
app/src/main/java/ru/uxapps/vocup/feature/: TranslationFeature.kt
app/src/main/java/ru/uxapps/vocup/helper/: SoftInputImp.kt  TtsImp.kt
app/src/main/java/ru/uxapps/vocup/screen/: ExploreFragment.kt  Navigation.kt  SwipeDismissDecor.kt
app/src/main/java/ru/uxapps/vocup/screen/addword/: AddWordFragment.kt  AddWordView.kt  AddWordViewModel.kt  AddWordVm.kt  CompletionAdapter.kt  DefListAdapter.kt  TransListAdapter.kt
app/src/main/java/ru/uxapps/vocup/screen/dict/: DictFragment.kt  DictListAdapter.kt  DictView.kt  DictViewModel.kt  WordListAdapter.kt
app/src/main/java/ru/uxapps/vocup/screen/explore/: ExploreFragment.kt
app/src/main/java/ru/uxapps/vocup/screen/learn/: LearnFragment.kt
app/src/main/java/ru/uxapps/vocup/screen/nav/: NavFragment.kt
app/src/main/java/ru/uxapps/vocup/screen/word/: AddTransDialog.kt  EditTransDialog.kt  MeaningListAdapter.kt  TransListAdapter.kt  WordFragment.kt  WordView.kt  WordViewModel.kt  WordVm.kt
app/src/main/java/ru/uxapps/vocup/screen/words/: WordListAdapter.kt  WordsFragment.kt  WordsListAdapter.kt  WordsView.kt  WordsViewModel.kt  WordsVm.kt
app/src/main/java/ru/uxapps/vocup/transition/: ScaleVisibility.kt  TransitionUtils.kt
app/src/main/java/ru/uxapps/vocup/transitions/: ScaleVisibility.kt  ScaleVisibilityTransition.kt
app/src/main/java/ru/uxapps/vocup/util/: CommonUtils.kt  FlowUtils.kt  LiveEvent.kt  LiveUtils.kt  NavUtils.kt  SoftInputImp.kt  Utils.kt  ViewBindingUtils.kt  ViewUtils.kt
app/src/main/java/ru/uxapps/vocup/workflow/: AddListWorkflow.kt  AddWordWorkflow.kt  DictWorkflow.kt  LearnWorkflow.kt  NavWorkflow.kt
app/src/main/res/animator/: interactive_item.xml
app/src/main/res/drawable/: delete_item_hint_bg.xml  dict_anim.xml  dict_anim_sel.xml  explore_anim.xml  explore_anim_sel.xml  ic_arrow_autocomplete.xml  learn_anim.xml  learn_anim_sel.xml  trans_item_bg.xml  word_progress_bg.xml  word_saved.xml  word_swipe_bg.xml  word_swipe_del.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_trans.xml  fragment_add_word.xml  fragment_dict.xml  fragment_explore.xml  fragment_nav.xml  fragment_word.xml  fragment_words.xml  item_completion.xml  item_def.xml  item_mean.xml  item_trans.xml  item_word.xml  workflow_add_list.xml  workflow_learn.xml  workflow_nav.xml
app/src/main/res/menu/: add_word.xml  nav.xml  word.xml
app/src/main/res/transition/: change_nav.xml  open_add_word_enter_shared.xml  open_add_word_exit.xml  open_add_word_reenter.xml  open_word_exit.xml  open_word_shared_enter.xml  open_word_shared_return.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/uxapps/vocup/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/ru/uxapps/vocup/feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/ru/uxapps/vocup/feature/: BaseFragment.kt  ScaleVisibility.kt  SoftInput.kt  SwipeDismissDecor.kt  TransitionUtils.kt  Tts.kt  ViewModelScope.kt  ViewUtils.kt
base_feature/src/main/java/ru/uxapps/vocup/feature/transit/: ScaleVisibility.kt
base_feature/src/main/res/drawable-v23/: delete_item_hint_bg.xml
base_feature/src/main/res/values/: strings.xml  styles.xml
base_feature/src/main/res/values-v23/: styles.xml
base_feature/src/test/java/ru/uxapps/vocup/feature/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/ru/uxapps/vocup/ui/: ExampleInstrumentedTest.kt
base_ui/src/main/res/values/: attrs.xml  styles.xml
base_ui/src/main/res/values-night/: styles.xml
base_util/: build.gradle
base_util/src/main/java/ru/uxapps/vocup/util/: FlowUtils.kt  FragmentUtils.kt  LiveUtils.kt
base_util/src/test/java/ru/uxapps/vocup/util/: ExampleUnitTest.kt
core/: build.gradle
core_api/: build.gradle
core_api/src/main/java/ru/uxapps/vocup/core/: RepoProvider.kt
core_api/src/main/java/ru/uxapps/vocup/core/data/: Domain.kt  Repo.kt
core_api/src/main/java/ru/uxapps/vocup/core/util/: FlowUtils.kt
data/: build.gradle
data/src/androidTest/java/ru/uxapps/vocup/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/uxapps/vocup/data/: RepoComponent.kt  RepoProvider.kt
data/src/test/java/ru/uxapps/vocup/data/: ExampleUnitTest.kt
data_api/: build.gradle
data_api/src/main/java/ru/uxapps/vocup/data/: Domain.kt  Repo.kt
data_imp/: build.gradle
data_imp/src/androidTest/java/ru/uxapps/vocup/data/: ExampleInstrumentedTest.kt
data_imp/src/main/: AndroidManifest.xml
data_imp/src/main/java/ru/uxapps/vocup/data/: Api.kt  FakeApi.kt  FakeDb.kt  RepoImp.kt
data_imp/src/main/res/values/: strings.xml
feature_explore/: build.gradle
feature_explore/src/main/: AndroidManifest.xml
feature_explore/src/main/res/layout/: fragment_explore.xml  item_kit.xml
feature_explore/src/main/res/values/: strings.xml
feature_word_details/: build.gradle
feature_word_details/src/main/: AndroidManifest.xml
feature_word_details/src/main/res/layout/: fragment_word.xml
feature_word_details/src/main/res/values/: strings.xml
util/: build.gradle
util/src/androidTest/java/ru/uxapps/vocup/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
(+244 files in other folders)
