<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight"
    app:contentPadding="16dp"
    tools:cardForegroundColor="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/kit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:drawableStartCompat="@drawable/ic_list"
            app:drawableTint="?colorPrimary"
            tools:text="Popular words (part 1)"
            />

        <TextView
            android:id="@+id/kit_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="New words: hello, world"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>