<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InteractiveItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/word_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="@drawable/word_progress_bg"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="24dp"
        app:backgroundTint="#ddd"
        tools:ignore="SpUsage"
        tools:text="47"
        />

    <ru.uxapps.vocup.feature.dictionary.WordProgressView
        android:id="@+id/word_progress_fx"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        app:firstColor="?colorSecondary"
        app:radius="28dp"
        app:secondColor="?colorPrimary"
        app:strokeWidth="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        >

        <TextView
            android:id="@+id/word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@tools:sample/cities"
            />

        <TextView
            android:id="@+id/word_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="@tools:sample/lorem/random"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/word_pron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="@tools:sample/cities"
        />

</FrameLayout>