apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdk_version

    defaultConfig {
        applicationId "ru.uxapps.vocup"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += rootProject.ext.kotlin_args
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.android_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation project(path: ':feature_dictionary')
    implementation project(path: ':feature_add_word')
    implementation project(path: ':feature_learn')
    implementation project(path: ':feature_explore')

    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"
}
