<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_dict"
        android:icon="@drawable/dict_anim_sel"
        android:title="@string/title_dict"
        />

    <item
        android:id="@+id/menu_nav_learn"
        android:icon="@drawable/learn_anim_sel"
        android:title="@string/title_learn"
        />

    <item
        android:id="@+id/menu_nav_explore"
        android:icon="@drawable/explore_anim_sel"
        android:title="@string/title_explore"
        />

</menu>