<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_bg"
    tools:layout_gravity="center"
    tools:layout_height="100dp"
    tools:layout_width="200dp"
    >

    <ImageView
        android:id="@+id/answer_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/answer_status"
        app:tint="@color/answer_status_tint"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/answer_text"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:text="@tools:sample/cities"
        />

</FrameLayout>