<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="@string/transit_add_list_root"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/lang"
            app:navigationIcon="?homeAsUpIndicator"
            tools:title="Top words"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_list_def_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:transitionGroup="true"
            tools:listitem="@layout/item_def"
            />

        <ProgressBar
            android:id="@+id/add_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/add_list_error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cant_load_translations"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_list_retry"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>