apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-XXLanguage:-NewInference"
        ]
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"