apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    kotlinOptions {
        freeCompilerArgs += rootProject.ext.kotlin_args
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.android_junit_version}"

    api project(path: ':data')
    api project(path: ':base_util')
    api project(path: ':base_ui')

    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api 'androidx.transition:transition:1.4.1'
}
