<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="word_root"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/word_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/word"
        app:navigationIcon="?homeAsUpIndicator"
        />

    <TextView
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="@tools:sample/cities"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/word_pron"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:icon="@drawable/ic_sound"
        tools:text="@tools:sample/cities"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:text="@string/translations"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_add_trans"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/add"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/word_trans_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:itemCount="5"
            tools:listitem="@layout/item_trans"
            />

        <ProgressBar
            android:id="@+id/word_trans_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />

    </FrameLayout>

</LinearLayout>