<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_word_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/add_word"
            app:navigationIcon="?homeAsUpIndicator"
            >

            <AutoCompleteTextView
                android:id="@+id/add_word_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:completionThreshold="2"
                android:hint="@string/add_word_hint"
                android:inputType="textCapSentences"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:ignore="Autofill,LabelFor"
                >

                <requestFocus />

            </AutoCompleteTextView>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_word_comp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_completion"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_word_trans_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    tools:listitem="@layout/item_def"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/add_word_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>