<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:checkable="true"
    android:orientation="vertical"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:id="@+id/transBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/transText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@tools:sample/cities"
            />

        <TextView
            android:id="@+id/transMeanings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="@tools:sample/lorem"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/transSaved"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:contentDescription="@string/save_to_dict"
        android:padding="16dp"
        android:tint="?colorPrimary"
        app:srcCompat="@drawable/word_saved"
        />

</com.google.android.material.card.MaterialCardView>