<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:id="@+id/def_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/def_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@tools:sample/cities"
            />

        <TextView
            android:id="@+id/def_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:lines="3"
            tools:text="@tools:sample/lorem/random"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/def_saved"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:contentDescription="@string/save_to_dict"
        android:padding="16dp"
        app:srcCompat="@drawable/word_saved"
        app:tint="?colorPrimary"
        />

</com.google.android.material.card.MaterialCardView>